{
    "name": "jolicode/jolimarkdown",
    "description": "TODO",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JoliMarkdown\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JoliMarkdown\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "league/commonmark": "^2.4",
        "league/html-to-markdown": "^5.1",
        "psr/log": "^3.0"
    }
}
